/* -- HERO -- */
@media only screen and (min-width: 0px) {
    #hero {
        padding: 0;
        height: 100svh;
    }
    #heroContent {
        padding: 0 5%;
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        text-align: center;
        z-index: 0;
    }
    #circuitOne {
        position: absolute;
        left: 0;
        top: 11%;
        animation: enterLeft 1.5s forwards;
    }
    #circuitTwo {
        position: absolute;
        right: 0;
        top: 70%;
        animation: enterRight 1.5s forwards;
    }
    #circuitOne, #circuitTwo {
        width: 50%;
        height: auto;
        z-index: -1;
    }
    #hero h1 {
        font-size: calc(2rem + 1vw);
        margin: 0;
        max-width: 400px;
        align-self: center;
    }
    #hero h2 {
        font-size: calc(1.8rem);
        max-width: 400px;
        align-self: center;
    }
    #hero h1, #hero h2, #hero button {
        animation: fadeUp 1.5s forwards;
    }
}
@media only screen and (min-width: 768px) {
    #circuitOne, #circuitTwo {
        width: 30%;
        height: auto;
    }
}
@media only screen and (min-width: 1200px) {
    #circuitOne, #circuitTwo {
        top: 40%;
        width: 40%;
    }
}

/* -- SERVICES -- */
@media only screen and (min-width: 0px) {
    #services {
        display: flex;
        flex-direction: column;
    }
    #services p {
        font-size: larger;
        text-align: center;
    }
    #serviceGrid {
        display: grid;
        grid-row-gap: 2rem;
        justify-items: center;
        margin: 2rem 0 3rem 0;
    }
    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
        width: 80%;
        background: linear-gradient(var(--blue), var(--darkblue));
        border: 1px solid var(--lightblue);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px var(--lightblue);
        font-size: small;
    }
    .service-card img {
        width: 100%;
        height: auto;
    }
    .service-card h3 {
        margin: 0;
    }
    #services a {
        align-self: center;
    }
}
@media only screen and (min-width: 600px) {
    #serviceGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    #sc1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #sc2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    #sc3 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media only screen and (min-width: 992px) {
    #serviceGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #sc1 {
        grid-column-end: 2;
    }
    #sc2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #sc3 {
        grid-column-start: 3;
    }
}

/* -- AFFORDABLE -- */
@media only screen and (min-width: 0px) {
    #affordable {
        display: flex;
        flex-direction: column;
    }
    #affordableGrid {
        display: flex;
        flex-direction: column;
    }
    #affordableGrid img {
        align-self: center;
    }
    #affordable ul {
        list-style-type: none;
    }
    #affordable ul li {
        margin: 20px 0;
        padding-left: 2rem;
        background-image: url(/images/checkmark.svg);
        background-position: 0 0;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
    }
    #affordable a {
        align-self: center;
    }
}
@media only screen and (min-width: 768px) {
    #affordableGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5%;
    }
    #affordableGrid img {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 5;
    }
}

/* -- PORTFOLIO -- */
@media only screen and (min-width: 0px) {
    #portfolioGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
        justify-items: center;
    }
    .portfolio-card {
        width: 80%;
        text-align: center;
        background: linear-gradient(var(--blue), var(--darkblue));
        padding: 1rem;
        border: 1px solid var(--lightblue);
        box-shadow: 0px 0px 10px 0px var(--lightblue);
        border-radius: 10px;
    }
    .portfolio-card h3 {
        font-size: 1.5rem;
    }
    .portfolio-card img {
        width: 100%;
        height: auto;
    }
}
@media only screen and (min-width: 768px) {
    #portfolioGrid {
        grid-template-columns: 1fr 1fr;
    }
}

/* -- MISSION -- */
@media only screen and (min-width: 0px) {
    #mission, #missionContent {
        display: flex;
        flex-direction: column;
    }
    #missionContent img {
        width: 50%;
        height: auto;
        align-self: center;
    }
}
@media only screen and (min-width: 500px) {
    #missionContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    #missionContent img {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    #missionContent a {
        justify-self: first baseline;
    }
}

/* -- FAQ -- */
@media only screen and (min-width: 0px) {
    .accordion {
        font-weight: bold;
        font-size: medium;
        border-radius: 0px;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: 1px solid var(--darkblue);
        transition: 0.4s;
        box-shadow: none;
    }
    .accordion:hover {
        box-shadow: none;
    }
    .panel {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
}
