/* -- DEVELOPMENT -- */
@media only screen and (min-width: 0px) {
    #development p, #hosting p, #copywriting p {
        font-size: larger;
        text-align: center;
    }
    #advantageGrid {
        display: grid;
        grid-row-gap: 2rem;
        justify-items: center;
        margin: 2rem 0 3rem 0;
    }
    .advantage-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
        width: 80%;
        background: linear-gradient(var(--blue), var(--darkblue));
        border: 1px solid var(--lightblue);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px var(--lightblue);
        font-size: small;
    }
    .advantage-card h3 {
        margin-bottom: 0;
    }
}
@media only screen and (min-width: 600px) {
    #advantageGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    #ac1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #ac2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    #ac3 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media only screen and (min-width: 992px) {
    #advantageGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #ac1 {
        grid-column-end: 2;
    }
    #ac2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #ac3 {
        grid-column-start: 3;
    }
}

/* -- COPYWRITING -- */
@media only screen and (min-width: 0px) {
    #copywritingContent {
        display: flex;
        flex-direction: column;
    }
    #copywritingContent img {
        align-self: center;
        width: 80%;
    }
}
@media only screen and (min-width: 768px) {
    #copywritingContent {
        flex-direction: row;
        justify-content: center;
    }
    #copywritingContent img {
        width: 50%;
    }
    #copywritingContent p {
        align-self: center;
    }
}

/* -- HOSTING -- */
@media only screen and (min-width: 0px) {
    #hostingContent {
        display: flex;
        flex-direction: column;
    }
    #hostingContent img {
        align-self: center;
        width: 80%;
    }
}
@media only screen and (min-width: 768px) {
    #hostingContent {
        flex-direction: row-reverse;
        justify-content: center;
    }
    #hostingContent img {
        width: 50%;
    }
    #hostingContent p {
        align-self: center;
    }
}

/* -- PROCESS -- */
@media only screen and (min-width: 0px) {
    #processGrid {
        display: grid;
        grid-row-gap: 2rem;
        justify-items: center;
        margin: 2rem 0 3rem 0;
    }
    .process-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
        width: 80%;
        background: linear-gradient(var(--blue), var(--darkblue));
        border: 1px solid var(--lightblue);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px var(--lightblue);
    }
    .process-card h3 {
        margin-bottom: 0;
        font-size: 1.5rem;
    }
    .process-card-number {
        font-weight: bold;
        color: black;
        font-size: 2.5rem;
        margin: 0;
        background: var(--gold2);
        width: 70px;
        border-radius: 100%;
    }
}
@media only screen and (min-width: 768px) {
    #processGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    #step1, #step3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #step2, #step4 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    #step5 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media only screen and (min-width: 992px) {
    #processGrid {
        grid-template-columns: repeat(6, 1fr);
    }
    #step3 {
        grid-column-start: 5;
        grid-column-end: 7;
    }
    #step4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    #step5 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}


/* -- PRICING -- */
@media only screen and (min-width: 0px) {
    #pricing p {
        text-align: center;
    }
    #pricingGrid {
        display: grid;
        grid-row-gap: 2rem;
        justify-items: center;
        margin: 2rem 0 3rem 0;
    }
    .plan-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 5%;
        width: 80%;
        background: linear-gradient(var(--blue), var(--darkblue));
        border: 1px solid var(--lightblue);
        border-radius: 20px;
        animation: glowFlicker 5s infinite;
    }
    .plan-card h3 {
        margin: 0;
        font-size: 1.5rem;
    }
    .price {
        margin: 1rem 0;
    }
    .price p {
        font-size: 2.5rem;
        margin: 0;
        text-shadow: 5px 5px black;
    }
    .price span {
        font-size: larger;
    }
    .plan-card ul {
        list-style: none;
        font-weight: bold;
    }
}
@media only screen and (min-width: 600px) {
    #pricingGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    #pc1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #pc2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    #pc3 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
@media only screen and (min-width: 992px) {
    #pricingGrid {
        grid-template-columns: repeat(3, 1fr);
    }
    #pc1 {
        grid-column-end: 2;
    }
    #pc2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #pc3 {
        grid-column-start: 3;
    }
}